<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Past Events</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="siteContainer">
		<h1 class="hidden">Events</h1>
		<header class="mainHeader eventsHeader">
		<h2 class="hidden">Header</h2>
		<section id="mainNav">
			<h3 class="hidden">Navigation</h3>
			
			
			<div id="leftNav">
				<h4 class="hidden">Logo Nav</h4>
				<a href="index.html"><img id="logoNav"  src="images/logo.svg" alt="logo"></a></div>


			<div id="rightNav">
				<h4 class="hidden">Main Navigation</h4>
				<ul>
				<li><a class="effect-3" href="index.html">Home</a></li>
				<li><a class="effect-3" href="about.html">About</a></li>
				<li><a class="effect-3" href="projects.html">Projects</a></li>
				<li><a class="effect-3" href="events.html">Events</a></li>
				<li><a class="effect-3" href="newsletters.html">Newsletters / Links</a></li>
				<li><a class="effect-3" href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</section>


		<section id="titleText">
			<h3>Events</h3>
		</section>

	</header>

	<section id="mainContainer">
		<h2 class="hidden">Main Container</h2>

		<section id="eventsPara1" class="Welcome">
			<h3>Participate, Help Out, Have Fun</h3>
<p>Events & activities are what the TRAA's all about!</p>
		</section>

		<section id="photoEvents">
			<h3 class="hidden">Photo Events</h3>
			<div class="events">
			<a href="#"><img src="images/events/past_events_img_1.jpg" alt="fish in a net" width="338" height="325"></a>
			
			<div class="eventsDescriptions  eventsHover">
			<h4>Stream Habitat Work Party</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			</div>


			<div class="events">

				<a href="#"><img src="images/events/past_events_img_2.jpg" alt="fish in a hand" width="338" height="325"></a>

			<div class="eventsDescriptions eventsHover">
			<h4>Annual TRAA Paddle & Fish</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			</div>



			<div class="events"><a href="#"><img src="images/events/past_events_img_3.jpg" alt="fish kids" width="338" height="325"></a>


			<div class="eventsDescriptions eventsHover">
			<h4>Stream Habitat Work Party</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>

			</div>



			<div class="events"><a href="#"><img src="images/events/past_events_img_4.jpg" alt="fish on rocks" width="338" height="325"></a>

			<div class="eventsDescriptions eventsHover">
			<h4>Hatchery Roof Repair</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>


			</div>



			<div class="events"><a href="#"><img src="images/events/past_events_img_5.jpg" alt="fisherman back" width="338" height="325"></a>

			<div class="eventsDescriptions eventsHover">
			<h4>Rainbow Trout Release</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			
			</div>




			<div class="events"><a href="#"><img src="images/events/past_events_img_6.jpg" alt="squirrel" width="338" height="325"></a>
			

			<div class="eventsDescriptions eventsHover">
			<h4>3rd Annual TRAA Paddle & Fish</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			
			</div>


			<div class="events"><a href="#"><img src="images/events/past_events_img_7.jpg" alt="fish in green water" width="338" height="325"></a>
			

			<div class="eventsDescriptions eventsHover">
			<h4>Rainbow Trout Release</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			
			</div>


			<div class="events"><a href="#"><img src="images/events/past_events_img_8.jpg" alt="fish in shallow water" width="338" height="325"></a>

			

			<div class="eventsDescriptions eventsHover">

			<h4>Brook Trout Release</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			
			</div>


			<div class="events"><a href="#"><img src="images/events/past_events_img_9.jpg" alt="little boy is fishing" width="338" height="325"></a>

			<div class="eventsDescriptions eventsHover">
			<h4>Angling Sports Barbeque</h4>
			<button>View More</button>
			</div>
			<div class="eventsFilter"></div>
			
		
			</div>

		</section>


		
		<footer id="mainFooter">
			<h2 class="hidden">Footer</h2>
			<section id="subLogo">
				<h3 class="hidden">Logo</h3>
			<a href="index.html"><img src="images/logo.svg" alt="logo"></a>
			</section>


			<section id="subNav">
				<h3 class="hidden">Sub Navigation</h3>
				<ul>
				<li><a class="effect-3" href="index.html">Home</a></li>
				<li><a class="effect-3" href="about.html">About</a></li>
				<li><a class="effect-3" href="projects.html">Projects</a></li>
				<li><a class="effect-3" href="events.html">Events</a></li>
				<li><a class="effect-3" href="newsletters.html">Newsletters / Links</a></li>
				<li><a class="effect-3" href="contact.html">Contact Us</a></li>
				</ul>
			</section>

			<section id="copyRight">
				<h3 class="hidden">Copy Right</h3>
				<p>Copyright</p>
				<p>Carolinian Canada - Carolinian Canada’s diverse network advances a strategic ‘Big Picture’ </p>
			</section>

		</footer>
		</section>



</div>






	<script src="js/main.js"></script>

</body>
</html>